<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				background: #638bcc;
				color: #f2f2f2;
				font-family: sans-serif;

			}
			div{
				margin-bottom: 100px;
			}
			img{
				display: block;
				margin-bottom: 5px;
				width: 60%;
				height: 40em;

			}
			button{
				font-size: 20px;
				border-radius: 7px;
				color: #afaeae;
				background-color: #38527c;
				outline: none;
				border: 1px solid #628db2;
				cursor: pointer;
				font-weight: bold;
				font-family: sans-serif;
				margin-bottom: 20px;
			}
			button:active{
				background-color: #5793c6;
			}
			button:hover{
				box-shadow: 0 0 20px white;
				color: white;
			}
			.last{
				margin-bottom: 0px;
			}
		</style>
	</head>
	<body>
		<a href = '..\HTML\index.html'><button>Вернуться</button></a>

		<div>
			Графический калькулятор
			<img src = '..\Images\C%23\GraphCalc.png'>
			<img src = '..\Images\C%23\GraphCalc.Code.1.png'>
			<img src = '..\Images\C%23\GraphCalc.Code.2.png'>
			<img src = '..\Images\C%23\GraphCalc.Code.3.png'>
		</div>

		<div class = 'last'>
			Позволяет создать персонажа или врага из игры Mario, узнать его имя,цвет,скорость и описание.
			<img src = '..\Images\C%23\Game.png'>
			<img src = '..\Images\C%23\Game.main.png'>
			Класc Enemy
			<img src = '..\Images\C%23\Game.Enemy.png'>
			Пример врага
			<img src = '..\Images\C%23\Game.ExampleOfEnemy.png'>
			Класс Characters
			<img src = '..\Images\C%23\Game.Characters.png'>
			Пример Персонажа
			<img src = '..\Images\C%23\Game.ExampleOfCharacter.png'>
		</div>
		<script>
		</script>
	</body>
</html>