<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				background: linear-gradient(135deg,#38527c,#c9ddff) no-repeat center center fixed;
				background-size: cover;
				color: #f2f2f2;
				font-family: sans-serif;

			}
			div{
				margin-bottom: 100px;
				font-size: 25px;
			}
			img{
				display: block;
				margin-bottom: 5px;
				width: 60%;
				height: 30em;
			}
			button{
				font-size: 20px;
				border-radius: 7px;
				color: #afaeae;
				background-color: #38527c;
				outline: none;
				border: 1px solid #628db2;
				cursor: pointer;
				font-weight: bold;
				font-family: sans-serif;
				margin-bottom: 20px;
			}
			button:active{
				background-color: #5793c6;
			}
			button:hover{
				box-shadow: 0 0 20px white;
				color: white;
			}
			.last{
				margin-bottom: 0px;
			}
		</style>
	</head>
	<body>
		<a href = '..\HTML\index.html'><button>Вернуться</button></a>
		<div>
			Поиск обоев для рабочего стола с помощью поисковой строки
			<img src = '..\Images\FinishedWebSites\WebSite1.png'>
			<img src = '..\Images\FinishedWebSites\WebSite1.Code.png'>
		</div>

		<div>
			Улучшенная поисковая панель. Поиск по закладкам и поисковым строкам.
			<img src = '..\Images\FinishedWebSites\WebSite2.png'>
			<img src = '..\Images\FinishedWebSites\WebSite2.Code.1.png'>
			<img src = '..\Images\FinishedWebSites\WebSite2.Code.2.png'>
			<img src = '..\Images\FinishedWebSites\WebSite2.Code.3.png'>
			<img src = '..\Images\FinishedWebSites\WebSite2.Code.4.png'>
		</div>

		<div>
			Необходимо сделать программу, обучающую сложению однозначных чисел с помощью числовой оси.<br>
			Складываются 2 числа a и b, причем a ∈ [6, 9], a+b ∈ [11, 14].<br> 
			Например, при a= 7 и b = 4, задача будет иметь вид: 7 + 4 = 11. <br>
			Цель задания ­ правильно заполнять инпуты и решить пример.<br>
			Сценарий:<br>
			1. Появляется стрелка от 0 до a.<br>
			Если число вводится неверно, число в инпуте краснеет, числа a подсвечивается желтым.<br>
			Если число введено правильно, то инпут превращается в число.2. Появляется стрелка от a до a + b аналогично пункту 1.3.<br>
			Вопрос в верхнем примере заменяется на инпут.<br>
			Eсли число вводится неверно, число в инпуте краснеет.<br>
			Eсли число введено правильно, инпут превращается в число, пример решен правильно!<br>

			<img src = '..\Images\FinishedWebSites\WebSite3.1.png'>
			<img src = '..\Images\FinishedWebSites\WebSite3.2.png'>
			<img src = '..\Images\FinishedWebSites\WebSite3.3.png'>
			<img src = '..\Images\FinishedWebSites\WebSite3.4.png'>
			<img src = '..\Images\FinishedWebSites\WebSite3.Code.1.png'>
			<img src = '..\Images\FinishedWebSites\WebSite3.Code.2.png'>
			<img src = '..\Images\FinishedWebSites\WebSite3.Code.3.png'>
		</div>

		<div>
			Интерактивная галерея. Возможность приблежения и отдаления фотографии.<br> При приближении всё кроме приближенной картинки затемняется.

			<img src = '..\Images\FinishedWebSites\WebSite4.1.png'>
			<img src = '..\Images\FinishedWebSites\WebSite4.2.png'>
			<img src = '..\Images\FinishedWebSites\WebSite4.Code.1.png'>
			<img src = '..\Images\FinishedWebSites\WebSite4.Code.2.png'>
		</div>

		<div class = 'last'>
			Генератор паролей.<br> Можно выбрать количество символов в пароле<br> и сами символы (заглавные буквы, прописные буквы, цифры, символы).

			<img src = '..\Images\FinishedWebSites\WebSite5.png'>
			<img src = '..\Images\FinishedWebSites\WebSite5.Code.1.png'>
			<img src = '..\Images\FinishedWebSites\WebSite5.Code.2.png'>
			<img src = '..\Images\FinishedWebSites\WebSite5.Code.3.png'>
			<img src = '..\Images\FinishedWebSites\WebSite5.Code.4.png'>
			<img src = '..\Images\FinishedWebSites\WebSite5.Code.5.png'>
			<img src = '..\Images\FinishedWebSites\WebSite5.Code.6.png'>
			<img src = '..\Images\FinishedWebSites\WebSite5.Code.7.png'>
			<img src = '..\Images\FinishedWebSites\WebSite5.Code.8.png'>
		</div>
		<script>
		</script>
	</body>
</html>