<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				background: #638bcc;
				color: #f2f2f2;
				font-family: sans-serif;
			}
			div{
				margin-bottom: 100px;
				font-size: 50px;
			}
			img{
				display: block;
				margin-bottom: 5px;
				width: 60%;
				height: 10em;

			}
			button{
				font-size: 20px;
				border-radius: 7px;
				color: #afaeae;
				background-color: #38527c;
				outline: none;
				border: 1px solid #628db2;
				cursor: pointer;
				font-weight: bold;
				font-family: sans-serif;
				margin-bottom: 20px;
			}
			button:active{
				background-color: #5793c6;
			}
			button:hover{
				box-shadow: 0 0 20px white;
				color: white;
			}
			.last{
				margin-bottom: 0px;
			}
		</style>
	</head>
	<body>
		<a href = '..\HTML\index.html'><button>Вернуться</button></a>
		<div>
			Статус: не законечена
			<img src = '..\Images\Functions\function1.png'>
			<img src = '..\Images\Functions\function1.Code.png'>
		</div>

		<div>
			Статус: закончена
			<img src = '..\Images\Functions\function2.png'>
			<img src = '..\Images\Functions\function2.Code.png'>
		</div>

		<div>
			Статус: закончена
			<img src = '..\Images\Functions\function3.png'>
			<img src = '..\Images\Functions\function3.Code.png'>
		</div>
		
		<div>
			Статус: закончена
			<img src = '..\Images\Functions\function4.png'>
			<img src = '..\Images\Functions\function4.Code.png'>
		</div>

		<div>
			Статус: закончена
			<img src = '..\Images\Functions\function5.png'>
			<img src = '..\Images\Functions\function5.Code.png'>
		</div>

		<div>
			Статус: закончена
			<img src = '..\Images\Functions\function6.png'>
			<img src = '..\Images\Functions\function6.Code.png'>
		</div>

		<div>
			Статус: закончена
			<img src = '..\Images\Functions\function7.png'>
			<img src = '..\Images\Functions\function7.Code.1.png'>
			<img src = '..\Images\Functions\function7.Code.2.png'>
			<img src = '..\Images\Functions\function7.Code.3.png'>
		</div>

		<div>
			Статус: закончена
			<img src = '..\Images\Functions\function8.png'>
			<img src = '..\Images\Functions\function8.Code.png'>
		</div>

		<div>
			Статус: закончена
			<img src = '..\Images\Functions\function9.png'>
			<img src = '..\Images\Functions\function9.Code.png'>
		</div>

		<div>
			Статус: закончена
			<img src = '..\Images\Functions\function10.png'>
			<img src = '..\Images\Functions\function10.Code.png'>
		</div>

		<div>
			Статус: закончена
			<img src = '..\Images\Functions\function11.png'>
			<img src = '..\Images\Functions\function11.Code.png'>
		</div>

		<div>
			Статус: закончена
			<img src = '..\Images\Functions\function12.png'>
			<img src = '..\Images\Functions\function12.Code.png'>
		</div>

		<div>
			Статус: закончена
			<img src = '..\Images\Functions\function13.png'>
			<img src = '..\Images\Functions\function13.Code.png'>
		</div>

		<div>
			Статус: закончена
			<img src = '..\Images\Functions\function14.png'>
			<img src = '..\Images\Functions\function14.Code.png'>
		</div>

		<div>
			Статус: закончена
			<img src = '..\Images\Functions\function15.png'>
			<img src = '..\Images\Functions\function15.Code.png'>
		</div>

		<div>
			Статус: закончена
			<img src = '..\Images\Functions\function16.png'>
			<img src = '..\Images\Functions\function16.Code.png'>
		</div>

		<div>
			Статус: закончена
			<img src = '..\Images\Functions\function17.png'>
			<img src = '..\Images\Functions\function17.Code.png'>
		</div>

		<div>
			Статус: закончена
			<img src = '..\Images\Functions\function18.png'>
			<img src = '..\Images\Functions\function18.Code.png'>
		</div>

		<div>
			Статус: закончена
			<img src = '..\Images\Functions\function19.png'>
			<img src = '..\Images\Functions\function19.Code.1.png'>
			<img src = '..\Images\Functions\function19.Code.2.png'>
		</div>

		<div>
			Статус: закончена
			<img src = '..\Images\Functions\function20.1.png'>
			<img src = '..\Images\Functions\function20.2.png'>
			<img src = '..\Images\Functions\function20.3.png'>
			<img src = '..\Images\Functions\function20.Code.1.png'>
			<img src = '..\Images\Functions\function20.Code.2.png'>
		</div>

		<div class = 'last'>
			<img src = '..\Images\Functions\function21.1.png'>
			<img src = '..\Images\Functions\function21.2.png'>
			<img src = '..\Images\Functions\function21.Code.1.png'>
			<img src = '..\Images\Functions\function21.Code.2.png'>
			<img src = '..\Images\Functions\function21.Code.3.png'>
			<img src = '..\Images\Functions\function21.Code.4.png'>
		</div>
		<script>
		</script>
	</body>
</html>