<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				background: #638bcc;
				color: #f2f2f2;
				font-family: sans-serif;
			}
			h1{
				margin-left: 50%;
			}
			h2, h3, h4, .layout, .functions, .FinishedWebSites, .Practice, .C\#, .Pascal, .Video{
				width: 40%;
				text-align: center;
			}
			h3{
				margin-left: 33%;
			}
			h4{
				margin-left: 32%;
			}
			a{
				text-decoration: none;
				color: #2f51af;
			}
			a:hover{
				color: #f2f2f2;
			}
			a:active{
				color: #2047b2;
			}
			button{
				font-size: 20px;
				border-radius: 7px;
				color: #afaeae;
				background-color: #38527c;
				outline: none;
				border: 1px solid #628db2;
				cursor: pointer;
				font-weight: bold;
				font-family: sans-serif;
			}
			button:active{
				background-color: #5793c6;
			}
			button:hover{
				box-shadow: 0 0 20px white;
				color: white;
			}
			.skills, .GoodBad{
				font-size: 20px;
				margin-bottom: 20px;
				margin-left: 40%;
			}
			.segrys, .SchoolAndTutor, .Tutor, .ByMyself{
				margin-left: 20px;
			}
			.big{
				font-size: 25px;
			}
		</style>
	</head>
	<body>
		<h1>Портфолио</h1>
		<h3>
			Я, Кардаильский Алексей Николаевич. Ученик 9А класса 544 школы. Учусь в СЕГРИС'е 2 год, группа - T-761.
		</h3>
		<h4>Некоторые свои работы скидываю на <a href = 'https://github.com/Crimor16'>GitHub</a></h4>
		<div class = 'skills'>
			<h2>Навыки</h2>
			СЕГРИС:
			<div class = 'segrys'>
				1)HyperText Markup Language (HTML)<br>
				2)Cascading Style Sheets (CSS)<br>
				3)Java Script (JS)
			</div>
			Школа и репетитор:
			<div class = 'SchoolAndTutor'>
				4)Pascal
			</div>
			Репетитор:
			<div class = 'Tutor'>
				5)КУМИР<br>
				6)C#<br>
				7)Движок Unity
			</div>
			Самостоятельное обучение:
			<div class = 'ByMyself'>
				7)Python (В частности программирование на движке Renpy)<br>
				8)Видеомонтаж
			</div>
		</div>
		<div class = 'GoodBad'>
			<h2>Понимание пройденных тем</h2>
			<span class = 'big'>Темы которые я, на мой взгляд, освоил хорошо:</span>
			<div class = 'Good'>
				1 год обучения:
					<ul> 
						<li>Алгебра логики (Булева алгебра)</li>
						<li>Теория множеств</li>
						<li>Алгоритмы (Блок-cхемы)</li>
						<li>HypeText Markup Language (HTML)</li>
						<li>Cascade Style Sheets (CSS)</li>
						<li>Java Script (JS)</li>
					</ul>
				2 год обучения:
					<ul>
						<li>Системы счисления</li>
						<li>Коммутационные схемы</li>
					</ul>
			</div>
			<span class = 'big'>Темы которые я, на мой взгляд, освоил плохо:</span>
			<div class = 'Bad'>
				2 год обучения:
					<ul>
						<li>Аксиомы</li>
						<li>Кванторы</li>
						<li>Высказывание. Высказывательная форма.</li>
						<li>Сетевая модель OSI</li>
					</ul>
			</div>
			<div class = 'WebSites'>
				<h2>Мои сайты</h2>
				<div class = 'layout'>
					<span class = 'big'>Простые сайты, сделанные по шаблону.<br>Применяется HTML и CSS.<br>Алгоритма нет.</span><br>
					<a href = '..\HTML\Layout.html'><button>Вёрстка</button></a>
				</div>

				<div class = 'functions'>
					<span class = 'big'>Функции на JavaScript'е.<br>HTML и CSS не используются.</span><br>
					<a href = '..\HTML\Functions.html'><button>Функции</button></a>
				</div>

				<div class = 'FinishedWebSites'>
					<span class = 'big'>Полноценные сайты.<br>Связка HTML, CSS, JS.</span><br>
					<a href = '..\HTML\FinishedWebSites.html'><button>Полноценные сайты</button></a>
				</div>

				<h2>Летняя практика (2018)</h2>
				<div class = 'Practice'>
					<span class = 'big'>Полноценный сайт, презентация и отсчёт.<br>Связка HTML, CSS, JS.</span><br>
					<a href = '..\HTML\Practice.html'><button>Практика</button></a>
				</div>

				<h2>Летняя практика (2019)</h2> <div class = 'Practice'> <span class =
				'big'>Полноценный сайт, презентация и отсчёт.<br>Связка HTML, CSS,
				JS.</span><br> <a href =
				'..\HTML\Practice2.html'><button>Практика</button></a> </div>

				<h2>С#</h2>
				<div class = 'C#'>
					<span class = 'big'>Программы, написанные на языке C#</span><br>
					<a href = '..\HTML\C%23.html'><button>C#</button></a>
				</div>

				<h2>Pascal</h2>
				<div class = 'Pascal'>
					<span class = 'big'>Программы, написанные на языке Pascal</span><br>
					<a href = '..\HTML\Pascal.html'><button>Pascal</button></a>
				</div>

				<!-- <h2>Видеомонтаж</h2>
				<div class = 'Video'>
					<span class = 'big'>Смонтированные видеоролики.</span><br>
					<a href = '..\HTML\Video.html'><button>Видеомонтаж</button></a>
				</div> -->
			</div>
		</div>
		<script>
		</script>
	</body>
</html>
