<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				background: linear-gradient(135deg,#38527c,#c9ddff) no-repeat center center fixed;
				background-size: cover;
				color: #f2f2f2;
				font-family: sans-serif;

			}
			div{
				margin-bottom: 100px;
			}
			img{
				display: block;
				margin-bottom: 5px;
				width: 60%;
				height: 40em;

			}
			button{
				font-size: 20px;
				border-radius: 7px;
				color: #afaeae;
				background-color: #38527c;
				outline: none;
				border: 1px solid #628db2;
				cursor: pointer;
				font-weight: bold;
				font-family: sans-serif;
				margin-bottom: 20px;
			}
			button:active{
				background-color: #5793c6;
			}
			button:hover{
				box-shadow: 0 0 20px white;
				color: white;
			}
		</style>
	</head>
	<body>
		<a href = '..\HTML\index.html'><button>Вернуться</button></a> 
		<div>
			Я сделал около 20 задач из ОГЭ, но не сохранял их.
			Вот пример задач которых я решал.<br>
			Вводятся числа, вычисляется сумма всех чисел кратных 3 и оканчивающихся на 9.
			<img src = '..\Images\Pascal\Program1.png'>
		</div>
		<script>
		</script>
	</body>
</html>