<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				background: linear-gradient(135deg,#38527c,#c9ddff) no-repeat center center fixed;
				background-size: cover;
				color: #f2f2f2;
				font-weight: bold;
				font-family: sans-serif;

			}
			img{
				display: block;
				margin-bottom: 10px;
				width: 60%;
				height: 40em;

			}
			button{
				font-size: 20px;
				border-radius: 7px;
				color: #afaeae;
				background-color: #38527c;
				outline: none;
				border: 1px solid #628db2;
				cursor: pointer;
				font-weight: bold;
				font-family: sans-serif;
				margin-bottom: 20px;
				display: block;
			}
			button:active{
				background-color: #5793c6;
			}
			button:hover{
				box-shadow: 0 0 20px white;
				color: white;
			}
			a{
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<a href = '..\HTML\index.html'><button>Вернуться</button></a>
		<div>
			На летней практике у меня был проект на тему расчётся ежедневного бюджета.<br>
			В мой проект входило 4 сайта:<br> 
			начальный сайт, который встречает пользователя,<br>
			<img src = '..\Images\Practice\П.1.png'>
			система паролей, которая делится на 2 сайта - регистрацию и вход в сеть соответственно,<br>
			<img src = '..\Images\Practice\П.2.png'>
			<img src = '..\Images\Practice\П.3.png'>
			само приложение.
			<img src = '..\Images\Practice\П.4.png'>
			Для кнопок в 1 сайте использовались следующие стили:
			<img src = '..\Images\Practice\CSS.1.1.png'>
			<img src = '..\Images\Practice\CSS.1.2.png'>
			Кода в 1 сайте нет.
			Для кнопок во 2 сайте использовались следующие стили:
			<img src = '..\Images\Practice\CSS.2.1.png'>
			<img src = '..\Images\Practice\CSS.2.2.png'>
			<img src = '..\Images\Practice\CSS.2.3.png'>
			Для текстовых строк во 2 сайте использовались следующие стили:	
			<img src = '..\Images\Practice\CSS.2.4.png'>
			Во 2 сайте использовался следующий код:
			<img src = '..\Images\Practice\JS.2.png'>
			Для кнопок в 3 сайте использовались следующие стили:
			<img src = '..\Images\Practice\CSS.3.1.png'>
			<img src = '..\Images\Practice\CSS.3.2.png'>
			<img src = '..\Images\Practice\CSS.3.3.png'>
			Для текстовых строк в 3 сайте использовались следующие стили:
			<img src = '..\Images\Practice\CSS.3.4.png'>
			В 3 сайте использовался следующий код:
			<img src = '..\Images\Practice\JS.3.png'>
			Для кнопок в 4 сайте использовались следующие стили:
			<img src = '..\Images\Practice\CSS.4.1.png'>
			<img src = '..\Images\Practice\CSS.4.2.png'>
			<img src = '..\Images\Practice\CSS.4.3.png'>
			Для текстовых строк в 4 сайте использовались следующи стили:
			<img src = '..\Images\Practice\CSS.4.4.png'>
			В 4 сайте использовался следующий код:
			<img src = '..\Images\Practice\JS.4.1.png'>
			<img src = '..\Images\Practice\JS.4.2.png'>

			<h2>Отчёт</h2>
			<a download href = "..\Documents\Отчёт.docx"><button>Скачать</button></a>
			<h2>Презентация</h2>
			<a download href = "..\Documents\Кардаильский Алексей T1.pptx"><button>Скачать</button></a>
		</div>	
		<script>
		</script>
	</body>
</html>